default partial
xkb_symbols "lehwing-lhw" {

    include "latin"

    //NoSymbol

	key <AE01> { [ 1, U0021, U00a6, NoSymbol ] }; // DIGIT ONE, EXCLAMATION MARK, <none>, BROKEN BAR, <none>
	key <AE02> { [ 2, U0022, U0040, NoSymbol ] }; // DIGIT TWO, QUOTATION MARK, <none>, COMMERCIAL AT, <none>
	key <AE03> { [ 3, U002e, U0023, NoSymbol ] }; // DIGIT THREE, FULL STOP, <none>, NUMBER SIGN, <none>
	key <AE04> { [ 4, U0024, notsign, NoSymbol ] }; // DIGIT FOUR, DOLLAR SIGN, <none>, <none>, <none>
	key <AE05> { [ 5, U0025, notsign, NoSymbol ] }; // DIGIT FIVE, PERCENT SIGN, <none>, <none>, <none>
	key <AE06> { [ 6, U0026, U00ac, notsign ] }; // DIGIT SIX, AMPERSAND, <none>, NOT SIGN, <none>
	key <AE07> { [ 7, U002f, NoSymbol, NoSymbol ] }; // DIGIT SEVEN, SOLIDUS, <none>, <none>, <none>
	key <AE08> { [ 8, U0028, NoSymbol, NoSymbol ] }; // DIGIT EIGHT, LEFT PARENTHESIS, <none>, <none>, <none>
	key <AE09> { [ 9, U0029, NoSymbol, NoSymbol ] }; // DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>, <none>
	key <AE10> { [ 0, U003d, NoSymbol, NoSymbol ] }; // DIGIT ZERO, EQUALS SIGN, <none>, <none>, <none>
	key <AE11> { [ U0027, U003f, NoSymbol, NoSymbol ] }; // APOSTROPHE, QUESTION MARK, <none>, <none>, <none>
	key <AE12> { [ U00a1, U00bf, NoSymbol, NoSymbol ] }; // INVERTED EXCLAMATION MARK, INVERTED QUESTION MARK, <none>, <none>, <none>
	key <AD01> { [ q, Q, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
	key <AD02> { [ w, W, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
	key <AD03> { [ e, E, U20ac, NoSymbol ] }; // LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, <none>
	key <AD04> { [ r, R, U00ae, NoSymbol ] }; // LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, REGISTERED SIGN, <none>
	key <AD05> { [ t, T, U2122, NoSymbol ] }; // LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, TRADE MARK SIGN, <none>
	key <AD06> { [ y, Y, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
	key <AD07> { [ u, U, U00fc, U00dc ] }; // LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
	key <AD08> { [ i, I, U00ef, U00cf ] }; // LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH DIAERESIS, LATIN CAPITAL LETTER I WITH DIAERESIS
	key <AD09> { [ o, O, U00f6, U00d6 ] }; // LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
	key <AD10> { [ p, P, notsign, NoSymbol ] }; // LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
	key <AD11> { [ dead_grave, dead_circumflex, U005b, NoSymbol ] }; // GRAVE ACCENT, CIRCUMFLEX ACCENT, <none>, LEFT SQUARE BRACKET, <none>
	key <AD12> { [ U002b, U002a, U005d, NoSymbol ] }; // PLUS SIGN, ASTERISK, <none>, RIGHT SQUARE BRACKET, <none>
	key <AC01> { [ a, A, U00e4, U00c4 ] }; // LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
	key <AC02> { [ s, S, U00df, NoSymbol ] }; // LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), <none>
	key <AC03> { [ d, D, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
	key <AC04> { [ f, F, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
	key <AC05> { [ g, G, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
	key <AC06> { [ h, H, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
	key <AC07> { [ j, J, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
	key <AC08> { [ k, K, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
	key <AC09> { [ l, L, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
	key <AC10> { [ dead_tilde, NoSymbol, U007c, NoSymbol ] }; // TILDE, <none>, <none>, VERTICAL LINE, <none>
	key <AC11> { [ dead_acute, dead_diaeresis, U007b, NoSymbol ] }; // ACUTE ACCENT, DIAERESIS, <none>, LEFT CURLY BRACKET, <none>
	key <AC12> { [ U00E7, U00C7, U007D, NoSymbol ] }; // LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA, <none>, RIGHT CURLY BRACKET, <none>
	key <TLDE> { [ U00ba, U00aa, U005c, NoSymbol ] }; // MASCULINE ORDINAL INDICATOR, FEMININE ORDINAL INDICATOR, <none>, REVERSE SOLIDUS, <none>
	key <AB01> { [ z, Z, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, <none>
	key <AB02> { [ x, X, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
	key <AB03> { [ c, C, U20a2, NoSymbol ] }; // LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, CRUZEIRO SIGN, <none>
	key <AB04> { [ v, V, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
	key <AB05> { [ b, B, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
	key <AB06> { [ n, N, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>
	key <AB07> { [ m, M, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, <none>
	key <AB08> { [ U002c, U003b, NoSymbol, NoSymbol ] }; // COMMA, SEMICOLON, <none>, <none>, <none>
	key <AB09> { [ U002e, U003a, NoSymbol, NoSymbol ] }; // FULL STOP, COLON, <none>, <none>, <none>
	key <AB10> { [ U002d, U005f, NoSymbol, NoSymbol ] }; // HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>
	key <SPCE> { [ U0020, U0020, NoSymbol, NoSymbol ] }; // SPACE, SPACE, <none>, <none>, <none>
	key <LSGT> { [ U003c, U003e, NoSymbol, NoSymbol ] }; // LESS-THAN SIGN, GREATER-THAN SIGN, <none>, <none>, <none>
	key <KPDL> { [ U002e, U002e, NoSymbol, NoSymbol ] }; // FULL STOP, FULL STOP, , ,

    include "level3(ralt_switch)"

};
